PORT = 3000
MANGO_URI = mongodb://localhost:27017
DB_NAME = Rbac
SESSION_SECRET = some super SESSION_SECRET
ADMIN_EMAIL = admin@gmail.com



router.get('/logout',connectEnsure.ensureLoggedIn({redirectTo:'/'}), (req, res, next) => {
    req.logout(err => {
        if (err) {
            return next(err);
        }
        res.redirect('/');
    });
});
